{
  "name": "calculator-js",
  "version": "1.0.0",
  "description": "A simple calculator implemented in JavaScript, HTML, and CSS.",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "calculator",
    "javascript",
    "html",
    "css"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}